# Computer-Store

./: Computer Store.sln
Computer_Store_API/: Computer_Store_API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Computer_Store_API/Controllers/: AccountController.cs  OrderController.cs  ProductController.cs  StripePaymentController.cs  WeatherForecastController.cs
Computer_Store_API/Helper/: APISettings.cs  EmailSender.cs
Computer_Store_API/Properties/: launchSettings.json
Computer_Store_Business/: Computer_Store_Business.csproj
Computer_Store_Business/Mapper/: MappingProfile.cs
Computer_Store_Business/Repository/: CategoryRepository.cs  OrderRepository.cs  ProductPriceRepository.cs  ProductRepository.cs
Computer_Store_Business/Repository/IRepository/: ICategoryRepository.cs  IOrderRepository.cs  IProductPriceRepository.cs  IProductRepository.cs
Computer_Store_Client/: Computer_Store_Client.csproj  Program.cs  _Imports.razor
Computer_Store_ClientSide/: Computer_Store_ClientSide.csproj  Program.cs  _Imports.razor
Computer_Store_ClientSide/Pages/: Details.razor
Computer_Store_ClientSide/Properties/: launchSettings.json
Computer_Store_ClientSide/Service/: CartSerivce.cs  ProductService.cs
Computer_Store_ClientSide/Shared/: MainLayout.razor  NavMenu.razor
Computer_Store_ClientSide/wwwroot/: appsettings.json  index.html
Computer_Store_ClientSide/wwwroot/js/: Common.js
Computer_Store_ClientStore/: App.razor  Computer_Store_ClientStore.csproj  Program.cs  _Imports.razor
Computer_Store_ClientStore/Helper/: IJsRuntileExtention.cs  JwtParser.cs
Computer_Store_ClientStore/Pages/: Details.razor  Index.razor
Computer_Store_ClientStore/Pages/Authentication/: LogIn.razor  LogIn.razor.cs  Logout.razor.cs  RedirectToLogin.razor.cs  Register.razor  Register.razor.cs
Computer_Store_ClientStore/Pages/CartDetails/: Cart.razor  OrderConfirmation.razor  Summary.razor
Computer_Store_ClientStore/Pages/Order/: OrderDetails.razor  Orders.razor
Computer_Store_ClientStore/Properties/: launchSettings.json
Computer_Store_ClientStore/Service/: AuthStateProvider.cs  AuthenticationService.cs  CartSerivce.cs  OrderService.cs  PaymentService.cs  ProductService.cs
Computer_Store_ClientStore/Service/IService/: IAuthenticationService.cs  ICartService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs
Computer_Store_ClientStore/Shared/: NavMenu.razor
Computer_Store_ClientStore/ViewModel/: DetailsVM.cs  ShoppingCart.cs
Computer_Store_ClientStore/wwwroot/: appsettings.json  index.html
Computer_Store_ClientStore/wwwroot/js/: redirectToCheckout.js
Computer_Store_Common/: Class1.cs  SD.cs
Computer_Store_Server/: Computer_Store_Server.csproj  Program.cs  _Imports.razor  appsettings.json
Computer_Store_Server/Data/: WeatherForecast.cs  WeatherForecastService.cs
Computer_Store_Server/Helper/: IJsRuntileExtention.cs
Computer_Store_Server/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
Computer_Store_Server/Pages/Category/: CategoryList.razor  CategoryUpsert.razor
Computer_Store_Server/Pages/Product/: ProductPrice.razor  ProductUpsert.razor  ProuductList.razor
Computer_Store_Server/Pages/learnBlazor/: Bindprop.razor
Computer_Store_Server/Pages/learnBlazor/LearnBlazorComponent/: _ChildComponent.razor  _EditDeleteButton.razor  _LifeCycleChild.razor
Computer_Store_Server/Properties/: launchSettings.json
Computer_Store_Server/Service/: FileUpload.cs
Computer_Store_Server/Service/IService/: IFileUpload.cs
Computer_Store_Server/Shared/: MainLayout.razor  NavMenu.razor
Computer_Store_ServerSide/: App.razor  Computer_Store_ServerSide.csproj  Program.cs  _Imports.razor  appsettings.json
Computer_Store_ServerSide/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Computer_Store_ServerSide/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Computer_Store_ServerSide/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Computer_Store_ServerSide/Data/: WeatherForecast.cs  WeatherForecastService.cs
Computer_Store_ServerSide/Helper/: IJsRuntileExtention.cs
Computer_Store_ServerSide/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
Computer_Store_ServerSide/Pages/Category/: CategoryList.razor  CategoryUpsert.razor
Computer_Store_ServerSide/Pages/Order/: OrderDetails.razor  OrderList.razor
Computer_Store_ServerSide/Pages/Product/: ProductPrice.razor  ProductUpsert.razor  ProuductList.razor
Computer_Store_ServerSide/Pages/Shared/: _Layout.cshtml
Computer_Store_ServerSide/Pages/learnBlazor/: BlazorJs.razor  BlazorLifeCycle.razor  DempProduct.razor  LearnRoutig.razor  ParentComponent.razor
Computer_Store_ServerSide/Pages/learnBlazor/LearnBlazorComponent/: _AnotherChildComponent.razor  _ChildComponent.razor  _GrandChildComponent.razor  _InduvisualProduct.razor
Computer_Store_ServerSide/Properties/: launchSettings.json
Computer_Store_ServerSide/Service/: DbInitializer.cs  FileUpload.cs
Computer_Store_ServerSide/Service/IService/: IDbInitializer.cs  IFileUpload.cs
Computer_Store_ServerSide/Shared/: LoginDispaly.razor  MainLayout.razor  NavMenu.razor  _DeleteConfirmation.razor
(+57 files in other folders)
