<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.14" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Computer_Store_API\Computer_Store_API.csproj" />
    <ProjectReference Include="..\Computer_Store_Common\Computer_Store_Common.csproj" />
    <ProjectReference Include="..\Computer_Store_Models\Computer_Store_Models.csproj" />
    <ProjectReference Include="..\Computer_Store_Server\Computer_Store_Server.csproj" />
  </ItemGroup>

</Project>
