<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.12" />
    <PackageReference Include="Syncfusion.Blazor.Grid" Version="20.4.0.50" />
    <PackageReference Include="Syncfusion.Blazor.RichTextEditor" Version="20.4.0.49" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="20.4.0.49" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Computer_Store_Business\Computer_Store_Business.csproj" />
    <ProjectReference Include="..\Computer_Store_DataAccess\Computer_Store_DataAccess.csproj" />
    <ProjectReference Include="..\Computer_Store_Models\Computer_Store_Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Images\Product\" />
  </ItemGroup>

</Project>
